# MetFusion

./: .classpath  .gitignore  .project  Enable_ChemAxon_Functionality.txt  README  build.xml  index.html  params.json  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: LandingPage.xhtml  LandingPageError.xhtml  icetest.xhtml  index.jsp  massbank.xhtml  metfusion_main.xhtml
WebContent/WEB-INF/: faces-config.xml  settings.properties.template  web.xml
WebContent/WEB-INF/inc-content/: footer.xhtml  header.xhtml
WebContent/css/: ipbstyle.css  styles.css  table-styles.css
WebContent/xmlhttp/css/: styles.css
src/main/java/com/chemspider/www/: ECompression.java  ExtendedCompoundInfo.java  MassSpecAPI.java  MassSpecAPILocator.java  MassSpecAPISoap.java  MassSpecAPISoap12Stub.java  MassSpecAPISoapProxy.java  MassSpecAPISoapStub.java
src/main/java/de/ipbhalle/CDK/: AtomContainerHandler.java  MyErrorHandler.java
src/main/java/de/ipbhalle/CDK/ErrorHandler/: ErrorHandler.java
src/main/java/de/ipbhalle/MassBank/: MassBankLookupBean.java
src/main/java/de/ipbhalle/MetFlow/io/: InputFileData.java  MyFilter.java  PropertyManager.java  T2WorkflowListing.java
src/main/java/de/ipbhalle/MetFlow/utilities/: LifeCycleListener.java  ReferenceConverter.java  ReferencePrinter.java
src/main/java/de/ipbhalle/MetFlow/utilities/MassBank/: MassBankUtilities.java
src/main/java/de/ipbhalle/MetFlow/utilities/MetFlow/: MetFlowUtilities.java  MoleculeRenderer.java
src/main/java/de/ipbhalle/MetFlow/utilities/MetFrag/: Similarity.java  SimilarityGroup.java  SimilarityGroupWorkflowOutput.java  SimilarityTanimoto.java  SimilarityWorkflowOutput.java
src/main/java/de/ipbhalle/MetFlow/web/controller/: ConfirmationPanelBean.java  DataExporter.java  TavernaBean.java  UploadBean.java  WorkflowBean.java  WorkflowOutputTreeModelBean.java  WorkflowStackingBean.java
src/main/java/de/ipbhalle/MetFlow/web/listener/: InputFileSessionCleaner.java
src/main/java/de/ipbhalle/MetFlow/web/messages/: messages_de_DE.properties  messages_en.properties
src/main/java/de/ipbhalle/MetFlow/wrapper/: ListingObj.java  MBMFPair.java  NodeOutputObject.java  OutputResource.java  SecParam.java  SecParamObj.java  WorkflowInput.java  WorkflowInstanceListenerImpl.java  WorkflowMonitor.java  WorkflowObject.java  WorkflowOutput.java  WorkflowOutputAlignment.java  WorkflowOutputHandler.java
src/main/java/de/ipbhalle/enumerations/: Adducts.java  AvailableParameters.java  Databases.java  Dataset.java  DatasetUsage.java  Fingerprints.java  Instruments.java  Ionizations.java  OutputFormats.java  ResultTabs.java  SpectralDB.java
src/main/java/de/ipbhalle/io/: FileNameFilterImpl.java
src/main/java/de/ipbhalle/metfusion/evaluation/: QueryMassBank.java  QueryMetFrag.java
src/main/java/de/ipbhalle/metfusion/integration/: Integration.java  MatrixUtils.java  Number.java  Ways.java
src/main/java/de/ipbhalle/metfusion/integration/Similarity/: ISimilarity.java  Similarity.java  SimilarityGroup.java  SimilarityMetFusion.java
src/main/java/de/ipbhalle/metfusion/integration/Tanimoto/: TanimotoIntegration.java  TanimotoIntegrationWeighted.java  TanimotoSimilarity.java  TverskySimilarity.java
src/main/java/de/ipbhalle/metfusion/main/: MassBankBatchMode.java  MetFragBatchMode.java  MetFusionBatchFileHandler.java  MetFusionBatchMode.java  MetFusionBatchSettings.java  SDFDatabase.java  SubstructureSearch.java
src/main/java/de/ipbhalle/metfusion/threading/: ColoredMatrixGeneratorThread.java  ImageGeneratorThread.java  MetFusionThread.java  MetFusionThreadBatchMode.java  MetFusionThreadSDFOnly.java  MetFusionThreadSpectralSDFBatchMode.java
src/main/java/de/ipbhalle/metfusion/wrapper/: CellKey.java  ColorNode.java  ColorcodedMatrix.java  ColumnsBean.java  FeedbackEntry.java  MailClient.java  Result.java  ResultComparator.java  ResultExt.java  ResultExtGroup.java  ResultSubstructure.java  SDFDatabase.java  SDFResource.java  ScoreRankPair.java  XLSOutputHandler.java  XLSResource.java
src/main/java/gov/nih/nlm/ncbi/pubchem/: EntrezKey.java  (+26 more)
src/main/java/massbank/api/: MassBankAPI.java  MassBankAPILocator.java  MassBankAPIPortType.java  MassBankAPIPortTypeProxy.java  MassBankAPISoap11BindingStub.java  MassBankAPISoap12BindingStub.java
src/main/java/massbank/api/xsd/: Peak.java  RecordInfo.java  Result.java  SearchResult.java
src/main/webapp/: index.html  test.jspx
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/de/ipbhalle/GridEngine/main/: CompareHillCompounds.java  GenerateArrayJob.java  GenerateResultLists.java  GenerateSGEScripts.java  GenerateSGEScriptsMatrices.java  GenerateSGEScripts_AllSpectra.java  SGEscripts.java
src/test/java/de/ipbhalle/MassBank/: IPB_MassBank_test.java  KEGGFileFilter.java  KEGGFilenameFilter.java  KEGGvsMetFusion.java  MassBankBean_test.java  MassBankVSMassBank.java  ReadMolDir.java
src/test/java/de/ipbhalle/MassBank/data/: FetchRecords.java
src/test/java/de/ipbhalle/MetFlow/integration/: MatrixTest.java  MatrixUtils.java  Number.java  Ways.java
src/test/java/de/ipbhalle/MetFlow/io/: MyFilterTest.java  Node.java
src/test/java/de/ipbhalle/MetFusion/main/: EvalLog.java  EvaluateDataset.java  EvaluateMatrices.java  EvaluateRRP.java  EvaluateResults.java  MassBankHillData.java  MassBankRIKENData.java  MetFusionMain.java
src/test/java/de/ipbhalle/io/: FileNameFilterImpl.java
src/test/java/de/ipbhalle/metfusion/integration/: IntegrationTest.java
src/test/java/de/ipbhalle/metfusion/main/: BatchRun.java  EvalLog.java  EvalLogShort.java  EvalMassBankLog.java  EvalMassBankScores.java  EvaluateDataset.java  EvaluateLogs.java  EvaluateMatrices.java  EvaluateRRP.java  EvaluateResults.java  MassBankHillData.java  MassBankRIKENData.java  MetFusionMain.java
src/test/java/sandbox/: CMLTest.java  ChemSpiderRetrieval.java  CombinedRetrieval.java  GenerateQueryFiles.java  GenerateQueryFilesCRV.java  MathTest.java  OrganizeDataset.java  RunHMDBQueries.java  RunSubstructureSearch.java  TimeForDataset.java  TimeForDatasetFromTimefile.java  UniqueCompounds.java
(+67 files in other folders)
