<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ipbhalle</groupId>
  <artifactId>MetFusion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
  	<developer>
  		<id>mgerlich</id>
  		<name>Michael Gerlich</name>
  		<email>mgerlich@ipb-halle.de</email>
  		<url>http://msbi.ipb-halle.de</url>
  		<organization>Leibniz Insitute of Plant Biochemistry</organization>
  		<organizationUrl>http://www.ipb-halle.de</organizationUrl>
  	</developer>
  </developers>
  <build>
  	<sourceDirectory>/src/main/java</sourceDirectory>
  	<testSourceDirectory>/src/test/java</testSourceDirectory>
  	<plugins>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>mygrid-repository</id>
  		<name>myGrid Repository</name>
  		<url>http://www.mygrid.org.uk/maven/repository</url>
  	</repository>
  	<repository>
  		<id>mygrid-repo1</id>
  		<url>http://www.mygrid.org.uk/maven/repo1</url>
  	</repository>
  	<repository>
  		<id>mygrid-snapshot-repository</id>
  		<name>myGrid Snapshot Repository</name>
  		<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
  	</repository>
  	<repository>
  		<id>mygrid-restlet</id>
  		<url>http://www.mygrid.org.uk/maven/restlet/maven.restlet.org</url>
  	</repository>
  	<repository>
  		<id>cyclonic</id>
  		<name>Cyclonic.org repository</name>
  		<url>http://www.cyclonic.org/t2platform/repository</url>
  		<releases>
  			<checksumPolicy>ignore</checksumPolicy>
  		</releases>
  	</repository>
  	<repository>
  		<id>local</id>
  		<name>local repo</name>
  		<url>file:///home/mgerlich/.m2/repository</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <properties>
    <t2.core.version>1.1</t2.core.version>
    <t2.ui.api.version>1.1</t2.ui.api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.2</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.2.8</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.2.8</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces-comps</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces-facelets</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-jaxrpc</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-wsdl4j</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>biomoby.org</groupId>
    	<artifactId>alltools2</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>1.5.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2.activities</groupId>
    	<artifactId>biomoby-activity</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>biomoby.org</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>biomoby.org</groupId>
    	<artifactId>jmoby</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2.activities</groupId>
    	<artifactId>biomoby-activity</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.1_3</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphics2d</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphicsio</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphicsio-pdf</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphicsio-ps</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.freehep</groupId>
    	<artifactId>freehep-graphicsio-java</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>geronimo-spec</groupId>
    	<artifactId>geronimo-spec-jta</artifactId>
    	<version>1.0-M1</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.5.ga.raven</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>3.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>
    	<version>0.8</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxrpc</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>biomoby.org</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>biomoby.org</groupId>
    	<artifactId>jmoby-dashboard</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>biomoby.org</groupId>
    	<artifactId>jmoby-others</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.lsid</groupId>
    	<artifactId>lsid-client</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.12</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2.infrastructure</groupId>
    	<artifactId>platform-core</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2.infrastructure</groupId>
    	<artifactId>platform-spring</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2</groupId>
    	<artifactId>platform-taverna-api</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2</groupId>
    	<artifactId>reference-api</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2</groupId>
    	<artifactId>reference-core-extensions</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-saaj</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.stream</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0-2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.taverna.t2</groupId>
    	<artifactId>workflowmodel-api</artifactId>
    	<version>p0.1b1</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math</artifactId>
    	<version>2.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>